'''
Задание 2.
Функции, методы, тайпинги.
'''


# Реализовать функцию, которая принимает строку и возвращает ее в обратном порядке.
def replace(string: str) -> str:
    if len(string) == 1:
        return string
    else:
        return string[-1] + replace(string[:-1])


print(replace('Какой счёт?'))


# Реализовать фунекцию, которая принимает два параметра: число и степень - и возвращает это число,
# возведенное в степень.
# В случае, если степень не задана пользователем, используется значение 2.0.
def degree(a: float, b=2.0) -> float:
    return a ** b


print(degree(7, 4))


# Реализовать функцию, которая принимает произвольный набор параметров и возвращает кортеж, содержащий
# типы переданных параметров.
def func(*args) -> tuple:
    a = []
    for item in args:
        a.append(type(item))
    return a


print(func(5, 7, (5, 7), {5: 7}, 's57', [5, 7]))


# Реализовать функцию, которая принимает произвольный набор именованных параметров и возвращает их
# группировку по типу в виде словаря.
# Например, если входные параметры заданы как `a=34, b='some text', c=2, d=1.3, e={1: 2}, f=-3.0`,
# то необходимо вернуть словарь следующего вида:
# {
#   int: [['a', 34], ['c', 2]],
#   str: [['b', 'some text']],
#   float: [['d', 1.3], ['f', -3.0]],
#   dict: [['e', {1: 2}]]
# }

def Sort_dict(**kwargs):
    sort = {}
    for key, value in kwargs.items():
        sort.setdefault(str(type(value)), []).append([key, value])
    return sort


print(Sort_dict(a=5, b=5, c=3.6, d='some text', e=5.8, f='ttt', h={1: 2}, i=-3.0))

# Реализовать функцию, которая принимает строку и произвольный набор неименованных и именованных параметров.
# Строка может содержать произвольный набор подстрок вида **, *index* или *name*.
# Вместо ** в строку должен быть подставлен символ *.
# Вместо *index* должен быть подставлен неименованный параметр с индексом index. Должна поддерживаться
# отрицательная индексация.
# Вместо *name* должен быть подставлен именованный параметр с именем name.
